<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="v-background-image">
        <h1>Thanks For Watching</h1>
        <h2>See you Next</h2>
        <h3>time</h3>
        <br>
        <br>
        <p class="server">Created by <span>Theekshana!..</span></p>
        <a href="index.html"><button class="main-btn">Back to Home page</button></a>
    </div>
</body>    

<style>
    *{
        margin: 0;
        padding: 0;
    }

    .v-background-image{
        background-image: url(v-background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }

    h1{
        color: brown;
    }

    h2{
        color: rgb(253, 165, 0);
    }

    h3{
        color: rgb(22, 241, 2);
    }

    h1,h2,h3{
        font-family: 'Courier New', Courier, monospace;
    }

    .server{
        font-size: 25px;
        font-weight: 600;
    }

    .server span{
        color: aqua;
    }
</style>
</html>